# TextEditor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/materialapps/texteditor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: EULA.txt  Privicy Policy.txt
app/src/main/java/io/github/materialapps/texteditor/: BaseApplication.java
app/src/main/java/io/github/materialapps/texteditor/config/: DBConfig.java
app/src/main/java/io/github/materialapps/texteditor/logic/converter/: PDFConverter.java
app/src/main/java/io/github/materialapps/texteditor/logic/dao/: NoteDao.java  TagDao.java
app/src/main/java/io/github/materialapps/texteditor/logic/entity/: BaseEntity.java  Note.java  Tag.java
app/src/main/java/io/github/materialapps/texteditor/logic/entity/dto/: SchedCallDTO.java
app/src/main/java/io/github/materialapps/texteditor/logic/entity/vo/: NoteVO.java
app/src/main/java/io/github/materialapps/texteditor/logic/network/: AGIClient.java
app/src/main/java/io/github/materialapps/texteditor/logic/network/impl/: GeminiClient.java  OpenAIClient.java  QianWenClient.java
app/src/main/java/io/github/materialapps/texteditor/logic/render/: BaseRender.java  DirectAIRender.java  FormatRender.java  ImgConverter.java
app/src/main/java/io/github/materialapps/texteditor/ui/: MainActivity.java  MainViewModel.java
app/src/main/java/io/github/materialapps/texteditor/ui/adapter/: ColorAdapter.java  NoteAdapter.java  TagAdapter.java
app/src/main/java/io/github/materialapps/texteditor/ui/flyout/: CanvasFlyout.java  GeminiRewriteFlyout.java
app/src/main/java/io/github/materialapps/texteditor/ui/fragment/: EditorFragment.java  EditorViewModel.java  NoteListFragment.java  NoteListViewModel.java  SettingsFragment.java  SharedViewModel.java  TagListFragment.java  TagListViewModel.java  TouchPadFragment.java  TouchPadViewModel.java
app/src/main/java/io/github/materialapps/texteditor/util/: CalendarReminderUtil.java  ClipBrdUtil.java  DocUtil.java  FormatUtil.java  IDUtil.java  ScreenShotUtil.java  ScreenUtil.java  SoundUtil.java  StatusUtil.java  TroubleShootUtil.java
app/src/main/res/drawable/: baseline_check_24.xml  baseline_main.xml  baseline_pan_tool_alt_24.xml  baseline_sticky_note_24.xml  ic_launcher_foreground.xml  shape_color_picker_item_preview.xml
app/src/main/res/layout/: activity_main.xml  beta_dialog.xml  color_selector_item.xml  flayout_toolbar_gui.xml  flyout_about_us.xml  flyout_copilot_rewrite.xml  flyout_edit_tag.xml  flyout_find_bar.xml  flyout_home_header.xml  flyout_new_article.xml  flyout_simple_color_picker_v2.xml  flyout_size_slider.xml  flyout_table_selector.xml  flyout_ui_zoom_picker.xml  fragment_editor.xml  fragment_note_list.xml  fragment_tag_list.xml  fragment_touch_pad.xml  note_item.xml  tag_item.xml  warning_dialog.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: draw_export_menu.xml  edit_menu.xml  navigation_rail_menu.xml  note_menu.xml  pen_select_menu.xml
app/src/main/res/navigation/: app_page_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: file_paths.xml  root_preferences.xml
app/src/test/java/io/github/materialapps/texteditor/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
