plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'io.github.materialapps.texteditor'
    compileSdk 35

    defaultConfig {
        applicationId "io.github.materialapps.texteditor"
        minSdk 30
        targetSdk 35
        versionCode 6
        versionName "1.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation libs.appcompat
    implementation 'com.google.android.material:material:1.13.0-alpha11'
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.legacy.support.v4
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.preference
    implementation libs.core.ktx
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'


    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    final def markwon_version ='4.6.2'

    implementation ("io.noties.markwon:core:$markwon_version")
    implementation ("io.noties.markwon:editor:$markwon_version")
    implementation ("io.noties.markwon:ext-tables:$markwon_version")
    implementation ("io.noties.markwon:image-glide:$markwon_version")
    implementation ("io.noties.markwon:linkify:$markwon_version")
    implementation ("io.noties.markwon:recycler:$markwon_version")
    implementation ("io.noties.markwon:recycler-table:$markwon_version")
    implementation "io.noties.markwon:image:$markwon_version"
    implementation("com.alibaba:dashscope-sdk-java:2.18.0")
    //implementation("com.openai:openai-java:0.14.0")
    // implementation("eu.de-swaef.pdf:Markdown2Pdf:2.0.1")
    //implementation 'com.github.woojiahao:kMD2PDF:0.2.2'
    implementation("com.itextpdf:html2pdf:6.0.0")
    implementation("com.itextpdf:font-asian:9.0.0")



    implementation 'com.github.bumptech.glide:glide:4.16.0'

    implementation("com.google.guava:guava:33.3.1-android")

    implementation "androidx.work:work-runtime:2.10.0"

    def paging_version = "3.3.5"

    implementation "androidx.paging:paging-runtime:$paging_version"
    implementation "androidx.paging:paging-guava:$paging_version"


    def nav_version = "2.8.5"

    // Jetpack Compose Integration
    //implementation "androidx.navigation:navigation-compose:$nav_version"

    // Views/Fragments Integration
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // Feature module support for Fragments
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    implementation "androidx.slidingpanelayout:slidingpanelayout:1.2.0"

    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    // (see https://github.com/ReactiveX/RxJava/releases for latest 3.x.x version)
    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'
    implementation("org.reactivestreams:reactive-streams:1.0.4")
    implementation("com.google.ai.client.generativeai:generativeai:0.9.0")
    // 3. Android - Use Guava in your implementation only:
    implementation("com.google.guava:guava:33.3.1-android")

    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"


    implementation 'com.google.code.gson:gson:2.10.1'
}