<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/edit_window"
        android:enabled="true"
        android:icon="@drawable/baseline_sticky_note_24"
        android:title="记事簿"/>
    <item
        android:id="@+id/tag_window"
        android:enabled="true"
        android:icon="@drawable/baseline_label_24"
        android:title="标签"/>
    <item
        android:id="@+id/draw_window"
        android:enabled="true"
        android:icon="@drawable/baseline_draw_24"
        android:title="画板"/>
    <item
        android:id="@+id/settings_window"
        android:enabled="true"
        android:icon="@drawable/baseline_settings_24"
        android:title="设置"/>
</menu>