<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    app:title="软件设置"
    app:summary="所有设置将在重新启动软件后生效">

    <PreferenceCategory app:title="通用"
        app:summary="所有更改将在重新启动软件后生效">
        <ListPreference
            app:defaultValue="txt"
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:key="prev_mode"
            app:title="默认预览模式"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreference
            app:key="tow_panel"
            app:defaultValue="true"
            app:title="打开文档时默认开启预览面板"
            app:summary="您可以从“视图”-“打开/关闭预览”手动切换"/>
    </PreferenceCategory>

    <PreferenceCategory app:title="AI设置">

        <EditTextPreference
            app:key="api_key"
            app:title="GEMINI API密钥"
            app:useSimpleSummaryProvider="true"
             />

        <SwitchPreferenceCompat
            app:enabled="false"
            app:key="ai_local"
            app:title="仅在这台电脑处理数据" />
    </PreferenceCategory>

    <PreferenceCategory app:title="实验性功能"
        app:summary="警告：这些功能可能不稳定并随时更改。使用代表同意承担一切风险，包括但不限于软件崩溃，创作的资料丢失或损坏。"
        >

        <SwitchPreferenceCompat
            app:enabled="false"
            app:key="experiment"
            app:title="实验开关" />

        <SwitchPreferenceCompat
            app:dependency="experiment"
            app:key="use_wv_render"
            app:summaryOff="使用原生渲染器，UI效果较好，但可能性能不佳"
            app:summaryOn="使用基于webview的渲染器，性能较好，效果取决于电脑上安装的webview版本"
            app:title="启用新版渲染器"
            app:summary="电脑上需要安装了webview"/>

    </PreferenceCategory>
</PreferenceScreen>