<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_page_navigation"
    app:startDestination="@id/editorFragment">

    <fragment
        android:id="@+id/editorFragment"
        android:name="io.github.materialapps.texteditor.ui.fragment.EditorFragment"
        android:label="fragment_editor"
        tools:layout="@layout/fragment_editor" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="io.github.materialapps.texteditor.ui.fragment.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/touchPadFragment"
        android:name="io.github.materialapps.texteditor.ui.fragment.TouchPadFragment"
        android:label="fragment_touch_pad"
        tools:layout="@layout/fragment_touch_pad" />
    <fragment
        android:id="@+id/noteListFragment"
        android:name="io.github.materialapps.texteditor.ui.fragment.NoteListFragment"
        android:label="fragment_note_list"
        tools:layout="@layout/fragment_note_list" />
    <fragment
        android:id="@+id/tagListFragment"
        android:name="io.github.materialapps.texteditor.ui.fragment.TagListFragment"
        android:label="fragment_tag_list"
        tools:layout="@layout/fragment_tag_list" />
</navigation>