<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="25dp"
    android:padding="25dp">

    <View
        android:background="@color/cyan"
        android:id="@+id/block_tag_cp"
        android:layout_width="30dp"
        android:layout_height="30dp" />
    <EditText
        android:hint="单击键入标签名称"
        android:id="@+id/txe_tag_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
</LinearLayout>