<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">
    <View
        android:id="@+id/block_tag_color"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="#0078d4"/>
    <TextView
        android:layout_margin="5dp"
        android:text="滚滚长江东逝水，浪花淘尽英雄。"
        android:id="@+id/txb_tag_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/btn_edit_tag"
        style="?attr/materialIconButtonStyle"
        app:icon="@drawable/baseline_edit_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_delete_tag"
        style="?attr/materialIconButtonStyle"
        app:icon="@drawable/baseline_delete_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>